OPENAI_API_KEY=
DEEPSEEK_API_KEY=
SECAI_LOG=1
SECAI_DIR=tmp

# TELEMETRY

# telemetry source (service / job)
# defaults to ""
AM_SERVICE=agent
# prometheus address
# defaults to ""
AM_PROM_PUSH_URL=http://localhost:9091
# grafana address, required for automatic dashboards
# defaults to ""
AM_GRAFANA_URL=http://localhost:3000
# grafana API token, required for automatic dashboards
# defaults to ""
AM_GRAFANA_TOKEN=
# export Otel traces for states and submachines
# defaults to ""
AM_OTEL_TRACE=1
# create additional Otel traces for transitions
# defaults to ""
AM_OTEL_TRACE_TXS=1
# prefix of stack traces to remove
# defaults to ""
AM_TRACE_FILTER=
# destination address for Otel traces
# defaults to "localhost:4317"
# OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=localhost:4317

# DEBUG

# enable a simple debugging mode (eg long timeouts)
# "1", "2", "" (default)
AM_DEBUG=1
# address of a running am-dbg instance
# "1" expands to localhost:6831
# defaults to ""
AM_DBG_ADDR=:6831
# set the log level 0-4
# defaults to "0"
AM_LOG=2
# enables a healthcheck ticker for every debugged machine
# defaults to ""
AM_HEALTHCHECK=1

#AM_RPC_LOG_SERVER=1
#AM_RPC_LOG_CLIENT=1
#AM_RPC_LOG_MUX=1
#AM_RPC_DBG=1

#AM_NODE_LOG_SUPERVISOR=1
#AM_NODE_LOG_CLIENT=1
#AM_NODE_LOG_WORKER=1

#AM_PUBSUB_LOG=1
#AM_PUBSUB_DBG=1

# REPL address to listen on. "1" expands to 127.0.0.1:0.
# defaults to ""
AM_REPL_ADDR=1

# REPL address file dir path (`addrDir/mach-id.addr`). Optional.
# defaults to ""
AM_REPL_ADDR_DIR=tmp

# go test debug
# -gcflags="-N -l" -v
